header{
    width: 92%;
    margin: 0 auto;
    /* background: #16a085; */
    background:  linear-gradient(
        to right,#15715f,rgb(43, 101, 71)
      );
    margin-bottom: 4em;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
  
}
.videos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
    gap: 1rem;
    padding: 2rem;
    height: full;
    background-color: #16a085;
    border: none;
    border-radius: 10px;
    
   
}
.card{
    border-radius: 10px;
    background: #f5f6fa;
    
}
.card-image{
    height: 200px;
    border: none;
    border-radius: 1em;
    width: 100%;
    object-fit: cover;
    padding: 1em;
}
.verified-img{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    
}
.avatar{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

@media screen and (max-width: 768px){
    .navbar{
        display: none;
    }
    
}